<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bai1Lab9</title>
    <style>
               
         .button1{
        border: none;
        border-radius: 3px;
        box-shadow: 0 0 3px gray;
        padding: 5px 10px;
        margin: 10px;
        outline: none;
      }   
      .form-group{
        margin: 10px 2 px;
       
      }
      .form-control{
        margin: 3px 0px;
        padding: 5px;
        border: none;
        width: 200px;
        border-radius: 3px;
        box-shadow: 0 0 3px blue;
        color: black;
        display: block;
        outline: none;
      }
      .form-control:focus{
        box-shadow:  0 0 3px violet;
        color: pink;
      }
     
      .form-group1{
        display: flex;
      }
     
    </style>

  </head>
  <body>
    <form>
      <div class="form-group">
      <label><b>User Name:</b></label><br />
      <input name="id" type="text" placeholder="Nhập Email của bạn"   class="form-control"/>
    </div>
      <div class="form-group">
      <label><b>Password:</b></label><br />
      <input name="pw" type="password" class="form-control"/>
    </div>
    <div class="form-group">
      <label><input name="re" type="checkbox" /><b>Remember me?</b></label>
      </div>
      
     <div class="bt">
       <div class="form-group1">
        <button class="button"><b>Login</b></button>
        
      </div>
     </div>
    </form>
  </body>
</html>
