<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DolaStyle</title>
    <style>
        body {
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 2px solid red;
}

.search-bar {
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.search-bar input {
    width: 40%;
    padding: 6px;
    border: none;
    border-bottom: 2px solid gray;
    outline: none;
}

.search-bar button {
    background: none;
    border: none;
    cursor: pointer;
    margin-left: -30px;

}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.icons {
    display: flex;
    align-items: center;
}

.icon {
    display: flex;
    align-items: center;
    margin-left: 20px;
    position: relative;
}

.icon i {
    font-size: 24px;
}

.icon span {
    margin-left: 5px;
    font-size: 14px;
}

.badge {
    position: absolute;
    top: -5px;
    right: -10px;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
}
    </style>
   
<body>
    <header>
        <div class="search-bar">
            <input type="text" placeholder="Đầm ngắn" >
            <img src="Images/loupe.png" width="16"  height="16">
            <button ><i class="fas fa-search"></i></button>
        </div>
        <div class="logo">
            <span>Girl</span><span style="color: red;">Style</span>
        </div>
        <div class="icons">
            <div class="icon">
                <i class="fas fa-check-square"></i>
                <img src="Images/search.png" width="14"  height="14">
                <span>Kiểm tra</span>
            </div>
            <div class="icon">
                <i class="fas fa-heart"></i>
                <img src="Images/heart.png" width="14"  height="14" >
                <span>Yêu thích</span>
                
            </div>
            <div class="icon">
                <i class="fas fa-shopping-bag"></i>
                <img src="Images/shopping-cart.png" width="14"  height="14" >
                <span> Giỏ hàng</span>
               
            </div>
        </div>
    </header>
 
</body>
</html>